/* Universal Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

/* Set default background color and font */
body {
    background-color: #131419;
    color: #ebebeb;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    padding: 50px;
    perspective: 1px;
    transform-style: preserve-3d;
}

/* Custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #ebebeb;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background-color: #131419;
}

/* Links and animations */
a {
    color: #3498db;
    text-decoration: none;
    position: relative;
    transform: translateZ(0);
    transition: color 0.3s, transform 0.3s;
    overflow: hidden;
}
a:hover {
    color: #2ecc71;
    transform: scale(1.1);
}

/* Header styles */
h1, h2, h3 {
    font-weight: 700;
    margin-bottom: 20px;
    transform: translateZ(0);
}
h1 {
    font-size: 3em;
    letter-spacing: -2px;
}
h2 {
    font-size: 2.5em;
}
h3 {
    font-size: 2em;
}

/* Lists */
ol, ul {
    padding-left: 20px;
}
li {
    padding: 15px 0;
    /*position: relative;*/
}
li:before {
    content: "";
    /*position: absolute;*/
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background-color: #3498db;
    border-radius: 50%;
}

/* Strong emphasis */
strong {
    font-weight: bold;
    color: #f1c40f;
    transform: translateZ(0);
}

/* Div box */
div {
    background-color: #23272e;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    transform: translateZ(0);
    margin-bottom: 30px;
}
div:hover {
    transform: scale(1.03) translateZ(0);
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    body {
        padding: 20px;
    }
    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.5em;
    }
}