{% extends 'F23app/base.html' %}
{% load static %}

{% block additionalStyles %}
<link rel="stylesheet" href="{% static 'F23app/style.css'%}"/>
{%endblock%}

{% block navbar-block%}
<nav class="navbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'index' %}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'about' %}">About</a>
    </li>
  </ul>
</nav>

{%endblock%}

{% block hdg %}Hey Leafia, Know more about us here.{% endblock %}
{% block body_block %}


<h1>About Us</h1>
<p>This is a Distance Education Website! Search our Categories to find all available Courses.</p>

<div class="card">
  <img src="https://www.excelptp.com/wp-content/uploads/2021/05/iot-banner-img.jpg" alt="Image">
  <h3>Internet of Things</h3>
  <p>There are online courses that students can take and can study at any time of the day</p>
</div>

<div class="card">
  <img src="https://www.excelptp.com/wp-content/uploads/2021/05/core-java-banner-img.jpg" alt="Image 2">
  <h3>Java Beginners</h3>
  <p>We provide one on one teaching to students as per request</p>
</div>

<div class="card">
  <img src="https://www.excelptp.com/wp-content/uploads/2023/06/Vue.jpg" alt="Image">
  <h3>Vue.js Masterclass</h3>
  <p>There are online courses that students can take and can study at any time of the day</p>
</div>

<div class="card">
  <img src="https://www.excelptp.com/wp-content/uploads/2023/06/Mastering-ChatGPT.jpg" alt="Image">
  <h3>Mastering ChatGPT</h3>
  <p>There are online courses that students can take and can study at any time of the day</p>
</div>

<div class="card">
  <img src="https://www.excelptp.com/wp-content/uploads/2022/06/Blockchain-Apps-Security-Training-1.jpg" alt="Image">
  <h3>Blockchain</h3>
  <p>There are online courses that students can take and can study at any time of the day</p>
</div>


<br>
{% include 'F23app/footer.html' %}
{% endblock %}

