<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
    <h1>About Us</h1>
    <p>This is a Distance Education Website! Search our Categories to find all available Courses.</p>

    <!-- Link to the main page using a hardcoded URL -->
    <a href="/F23app/index">Go to Main Page (Hardcoded)</a>
    
    <br><br>

    <!-- Link to the main page using URL namespacing -->
    <a href="{% url 'index' %}">Go to Main Page (Using URL Namespacing)</a>
</body>
</html>
