<!-- myappF23/templates/myappF23/base.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'F23app/style.css'%}" />

    {% block additionalStyles %}
    {% endblock %}

    <title>E-Learning WebApp - {% block title %}Welcome!{% endblock %}</title>
</head>
<body>
<div>
    {% block navbar-block %}
    {% endblock %}

    <h1>{% block hdg %}Hello User {% endblock %}</h1>
    {% block body_block %}
    {% endblock %}
</div>
<hr />
<div>
    <ul>
        <li class="h1"><a href="{% url 'about' %}">Find out about our ELearning site</a></li>
        <li class="h1"><a href="{% url 'index' %}">Return to main page</a></li>
        <li class="h1"><a href="{% url 'courses' %}">Explore Courses</a></li> <!-- Add this line -->
    </ul>
</div>
</body>
</html>
