<!-- myappF23/templates/myappF23/courses.html -->
{% extends 'F23app/base.html' %}

{% block title %}
    Courses
{% endblock %}

{% block body_block %}
    <h2>Course List</h2>

    <ul>
        {% for course in courlist %}
            <li>
                <a href="{% url 'coursedetail' course_id=course.id %}">
                    {{ course.title_g5 }}
                </a>
            </li>
        {% endfor %}
    </ul>

    <p><a href="{% url 'place_order' %}">Place a New Order</a></p>
{% endblock %}
