<!-- myappF23/templates/myappF23/coursedetail.html -->
{% extends 'F23app/base.html' %}

{% block title %}
    Course Detail
{% endblock %}

{% block body_block %}
    <h2>{{ course.title_g5 }} Details</h2>

    <p>Name: {{ course.title_g5 }}</p>
    <p>Number of People Interested: {{ course.interested }}</p>
    <p>Price: ${{ course.price_g5 }}</p>

    <h3>Indicate Your Interest</h3>
    <form method="post" action="">
        {% csrf_token %}
        {{ interested_form.as_p }}
        <input type="submit" value="Submit">
    </form>
{% endblock %}
