<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title>Category Detail</title>
</head>
<body>
    <h1>Category Detail</h1>
    <h2>Name: {{ category.name_g5 }}</h2>
    <h2>Category: {{ category.name_g5 }}</h2>
    <h3>Courses:</h3>
    <ul>
        {% for course in courses %}
        <li>{{ course.title_g5 }}</li>
        {% endfor %}
    </ul>

    <!-- Link to go back to the main (index0.html) page using URL namespacing -->
    <a href="{% url 'index' %}">Go to Main Page (Using URL Namespacing)</a>
</body>
</html>
