{% extends 'F23app/base.html' %}
{% load static %}



{% block additionalStyles %}
{% include 'F23app/navbar.html' %}
<link rel="stylesheet" href="{% static 'F23app/style.css'%}"/>
{%endblock%}

{% block hdg %}Hello Aishwarya, view list of courses here.{% endblock %}
{% block body_block %}



 <h1>Category Detail</h1>
    <h2>Name: {{ category.name_g5 }}</h2>
    <h2>Category: {{ category.name_g5 }}</h2>
    <h3>Courses:</h3>
    <ul>
        {% for course in courses %}
        <li>{{ course.title_g5 }}</li>
        {% endfor %}
    </ul>

{% endblock %}

