<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Learning WebApp!</title>
</head>
<body>
{% if category_list %}
    <h2>List of Categories</h2>
    <ul> <!-- Use <ul> for an unordered list -->
        {% for category in category_list %}
            <li><a href="{% url 'detail' category.id %}">{{ category.name_g5 }}</a></li>
        {% endfor %}
    </ul>
{% else %}
    <strong>There are no available categories!</strong>
{% endif %}

<p><a href="{% url 'about' %}">About page</a></p>
</body>
</html>

