<!-- F23app/templates/F23app/index.html -->

{% extends 'F23app/base.html' %}

{% load static %}
{% block additionalStyles %}
    {% include 'F23app/navbar.html' %}
    <link rel="stylesheet" href="{% static 'F23app/style.css'%}"/>
{% endblock %}

{% include 'F23app/navbar.html' %}

{% block hdg %}Hello Aishwarya John{% endblock %}
{% block body_block %}
    {% if category_list %}
        <h2>List of Categories</h2>
        {% if last_login_info %}
            <p>Last Login Info: {{ last_login_info }}</p>
        {% endif %}
        <p>This page has been visited {{ user_visits }} times.</p>
        <ul>
            {% for category in category_list %}
                <li><a href="{% url 'detail' category.id %}">{{ category.name_g5 }}</a></li>
            {% endfor %}
        </ul>
    {% else %}
        <strong>There are no available categories!</strong>
    {% endif %}

    {% include 'F23app/footer.html' %}
{% endblock %}
