<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instructor Details</title>
</head>
<body>
    {% if test_cookie_value %}
        <p>Test Cookie Value: {{ test_cookie_value }}</p>
        <p>The test cookie has been deleted.</p>
    {% else %}
        <p>No test cookie value found.</p>
    {% endif %}

    <h2>Instructor Details</h2>
    <h3>Name: {{ instructor.first_name_g5 }} {{ instructor.last_name_g5 }}</h3>
    <h3>Courses Taught:</h3>
    <ul>
        {% for course in courses_taught %}
            <li>{{ course.title_g5 }}</li>
        {% endfor %}
    </ul>

    <h3>Students:</h3>
    <ul>
        {% for student in students %}
            <li>{{ student.first_name_g5 }} {{ student.last_name_g5 }}</li>
        {% endfor %}
    </ul>
</body>
</html>
