<!-- F23app/templates/F23app/myaccount.html -->

{% extends 'F23app/base.html' %}

{% block body_block %}
    <h2>My Account</h2>

    {% if is_student %}
        <p>Full Name: {{ full_name }}</p>
        <h3>Courses Ordered:</h3>
        <ul>
            {% for order in ordered_courses %}
                <li>{{ order.course.title_g5 }}</li>
            {% endfor %}
        </ul>

        <h3>Courses Interested In:</h3>
        <ul>
            {% for course in interested_courses %}
                <li>{{ course.title_g5 }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>{{ message }}</p>
    {% endif %}

    <!-- Your existing content goes here -->

{% include 'F23app/footer.html' %}
{% endblock %}
