<!-- myappF23/templates/myappF23/placeorder.html -->
{% extends 'F23app/base.html' %}

{% block title %}
    Place an Order
{% endblock %}
{% block additionalStyles %}
    {{ form.media }}
{% endblock %}
{% block body_block %}
    <h2>Place an Order</h2>

    <form method="post" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Place Order">
    </form>

    <h3>Available Courses:</h3>
    <ul>
        {% for course in courlist %}
            <li>{{ course.title_g5 }} - Price: ${{ course.price_g5 }}</li>
        {% endfor %}
    </ul>
{% endblock %}
