<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'myappF23/style.css' %}" />
    <title>E-Learning WebApp - {% block title %}Welcome!{% endblock %}</title>
</head>
<body>
    <div>
        <h1>{% block myhdg %} Hello Manjinder Singh {% endblock %}</h1>
        {% block body_block %}*** {% endblock %}
    </div>
    <hr />
    <div>
        <ul>
            <li class="hbar1"><a href="/myappF23/about0/">Find out about our E-Learning site</a></li>
            <li class="hbar1"><a href="{% url 'myappF23:index' %}">Click here to return to the main page</a><br /></li>
        </ul>
    </div>
</body>
</html>
