<!DOCTYPE html>
<html>
<head>
    <title>About Us - Data Science Club</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <h1>Discover the World of Data Science</h1>
    
    <p>Welcome to the Data Science Club, your gateway to the exciting world of data-driven discovery and innovation. Founded in September 2023, our club is dedicated to fostering a community of data enthusiasts, learners, and experts.</p>

    <p>At Data Science Club, we believe in the power of data to transform industries, drive decision-making, and solve complex problems. Our mission is to provide a platform where individuals from diverse backgrounds can come together to explore, learn, and apply the principles and techniques of data science.</p>

    <p>Key Features of Data Science Club:</p>

    <ul>
        <li>Hands-on Workshops: Participate in interactive workshops and gain practical experience in data analysis, machine learning, and data visualization.</li>
        <li>Data Challenges: Test your skills in real-world data challenges and compete with fellow members to solve data problems.</li>
        <li>Guest Speakers: Learn from industry professionals and researchers through guest lectures and talks.</li>
        <li>Networking Opportunities: Connect with like-minded individuals passionate about data science.</li>
        <li>Collaborative Projects: Collaborate on data-driven projects that have a meaningful impact.</li>
    </ul>

    <div class="image-container">
        <img src="club_img1.jpeg" alt="Club Event 1">
        <img src="club_img4.jpeg" alt="Club Activities Image">
        <img src="club_img2.jpeg" alt="Club Event 2">
    </div>
    
    <nav>
        <ul class="nav-menu">
          <li>
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li>
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
</body>
</html>
