<!DOCTYPE html>
<html>
<head>
    <title>Data Science Club - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <h1>Welcome to Data Science Club</h1>
    
    <p>Our club is dedicated to bringing together like-minded individuals who share a passion and their journey for data scientist or artificial intelligence engineer role.</p>

    <ul>
        <li>Activities and Events</li>
        <li>Networking Opportunities</li>
        <li>Workshops</li>
        <li>Community Involvement</li>
        <li>Fun and Quizzes</li>
    </ul>

    <div class="image-container">
        <img src="club_img1.jpeg" alt="Club Event 1">
        <img src="club_img4.jpeg" alt="Club Activities Image">
        <img src="club_img2.jpeg" alt="Club Event 2">
    </div>

    <nav>
        <ul class="nav-menu">
          <li>
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li>
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
</body>
</html>
