/* General styles for the whole page */
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #e6eaff; /* Pastel blue background */
    margin: 0;
    padding: 0;
    line-height: 1.6; /* Improve readability */
}

/* Add CSS for responsive image container */
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-container img {
  max-width: 100%; /* Images will scale down to fit the container */
  height: auto; /* Maintain aspect ratio */
  margin: 10px; /* Add some spacing between images */
}

/* Navigation menu styles */
nav {
    background-color: #4c5270; /* Deep blue-gray */
    padding: 10px 0;
    text-align: center;
}

.nav-menu {
    list-style-type: none;
    padding: 0;
  }
  
  /* Style each menu item */
  .nav-menu li {
    display: inline;
    margin-right: 20px;
  }
  
  /* Style the links */
  .nav-link {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }


nav a {
    color: #e6eaff; /* Pastel blue text to contrast with dark background */
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 3px solid transparent; /* For hover effect transition */
    transition: border-color 0.3s; /* Smooth transition */
}

/* Adding hover effects for the links */
nav a:hover {
    border-bottom: 3px solid #ffaaa5; /* Salmon color underline on hover */
}

/* Heading styles */
h1 {
    color: #4c5270; /* Deep blue-gray to match the navbar */
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
    font-size: 2.5em;
}

/* Paragraph and list styles */
p, ul, ol {
    margin: 20px;
    color: #333; 
}

li {
    margin-bottom: 10px;
}

/* Contact form styles */
form {
    background-color: #ffffff; /* White background */
    max-width: 550px;
    margin: 40px auto; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

label {
    display: block;
    margin-bottom: 15px;
    color: #4c5270; /* Deep blue-gray */
    font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.05); /* Subtle inner shadow */
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #4c5270; /* Deep blue-gray */
    color: #e6eaff; /* Pastel blue */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s; /* Smooth transition */
}

input[type="submit"]:hover {
    background-color: #ffaaa5; /* Salmon color on hover */
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contact-container {
    text-align: center; /* Center-align the content */
    margin-top: 20px; /* Add some top margin */
    margin-bottom: 20px;
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Add spacing between items */
  }
  
  .info-item img {
    width: 40px; 
    height: 40px; 
    margin-right: 15px; 
  }
  
  .info-item p {
    margin: 0;
    font-weight: bold;
  }
  